<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Tiny AVR/PIC Bootloader+ : About</title>
  </head>
  <body>
    <table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
      <tbody>
        <tr>
          <td style="text-align: center; vertical-align: top;">
            <h1 style="color: rgb(0, 0, 153);">Tiny AVR/PIC Bootloader+</h1>
            <div style="text-align: left; color: rgb(0, 0, 153);">
              <h2>About:</h2>
              <hr style="width: 100%; height: 2px;"><span style="font-weight: bold;"><br>
              </span></div>
            <div style="text-align: left;">
              <h3>What is it?</h3>
              It's a Bootloader for Microchip PIC devices.<br>
              <br>
              A Bootloader is a firmware running in the PIC device which allows
              the user to send it's own firmware without the need of a
              programmer.<br>
              <br>
              This Bootloader consists of:<br>
              <ul>
                <li>firmwares for many PIC and AVR devices (this firmware need
                  to be send to the microcontroler flash memory with a
                  programmer, only once)</li>
                <li>a PC software which communicates, via <span style="font-weight: bold;">serial
                    connection</span> (only, except for PIC32 for which an USB
                  firmware exists), with the bootloader firmware in the
                  microcontroler device and send it the user's program.</li>
              </ul>
              <h3>Where does it come from?</h3>
              This Bootloader is based on "Tiny PIC Bootloader" (<a href="http://www.etc.ugal.ro/cchiculita/software/picbootloader.htm">http://www.etc.ugal.ro/cchiculita/software/picbootloader.htm</a>)
              made by Claudiu Chiculita.<br>
              A special THANK to him!!!<br>
              <br>
              PC software is based on "<a href="http://sourceforge.net/projects/tinybldlin/">Tiny
                Pic Bootloader for GNU/Linux</a>" writen in python by Ferezvi.<br>
              <h3>What can it do?</h3>
              It can program:<br>
              <ul>
                <li>Atmel:
                  <ul>
                    <li>ATtiny</li>
                    <li>ATmega</li>
                  </ul>
                </li>
                <li>NXP
                  <ul>
                    <li>ARM Cortex-M0+</li>
                  </ul>
                </li>
                <li>Microchip:
                  <ul>
                    <li>PIC10</li>
                    <li>PIC12</li>
                    <li>PIC16</li>
                    <li>PIC18</li>
                    <li>PIC24</li>
                    <li>dsPIC30</li>
                    <li>dsPIC33</li>
                    <li>PIC32</li>
                  </ul>
                </li>
              </ul>
              And this:<br>
              <ul>
                <li>with light modifications to the Bootloader firmware for new
                  devices</li>
                <li>without having to modify something: neither your code, nor
                  the linker script, nor remap reset/interrupts vectors to new
                  locations, etc...</li>
                <li>via GUI or command line</li>
                <li>with automatic Reset on RTS serial pin</li>
                <li>with autodetect of the right COM port and baud rate (only if
                  automatic Reset on RTS serial pin is enabled and correctly
                  connected to PIC device)</li>
                <li>with HEX code verification to avoid to send a program from a
                  different device family in your PIC (for example: prevent to
                  program a PIC16 ".hex" in a PIC18 device)</li>
                <li>with debug messages capabilities</li>
              </ul>
              <h3>What's next?</h3>
              Some bugs fix and some minor addons.
              <h3>Licencing</h3>
              This software is under "Creative Commons Attribution
              Non-Commercial License":<br>
              <ul>
                <li>&nbsp;you can use it at home for free</li>
                <li>&nbsp;you can use it at work for free</li>
                <li>&nbsp;you can share it for free, but this licence must
                  remain the same</li>
                <li>&nbsp;you can modify it as you want, but this licence must
                  remain the same</li>
                <li>&nbsp;you CAN'T sell it, even if you have modified it</li>
              </ul>
            </div>          </td>
        </tr>
      </tbody>
  </table>
    <br>
  </body>
</html>
