<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Tiny Multi Bootloader+ web pages</title></head>
<frameset rows="*" cols="350,*" framespacing="0" frameborder="no" border="0"><frame src="summary.html" name="leftFrame" id="leftFrame" title="leftFrame" scrolling="yes"><frame src="news.html" name="mainFrame" id="mainFrame" title="mainFrame"></frameset>
<noframes><body>
</body>
</noframes></html>