<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Tiny Multi Bootloader+ news</title></head>
<body>
<h1 style="color: rgb(0, 0, 153);">Tiny Multi Bootloader+</h1>
<div style="text-align: left; color: rgb(0, 0, 153);">
  <h2>News:</h2>
  <hr style="width: 100%; height: 2px;" />
  <span style="font-weight: bold;"><br />
</span></div>
<div style="text-align: left;">
  <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="0">
    <tbody>
      <tr><td>2015/02/24:</td><td><ul><li>"Tiny AVR/PIC Bootloader+" is now "Tiny Multi Bootloader+"</li><li>release of Tiny_Avr-Pic_Bootloader+ (v0.10.0)</li></ul>
            <ul><li>Docs / Web site:&nbsp;</li><ul><li>"Tested compilers: TI" page added</li><li>"Tested devices: TI" page added</li><li>"TI MPS430" page added</li><li>"Tested compilers: 8051" page added</li><li>"Tested devices: 8051" page added</li><li>"Silicon Labs C8051" page added</li><li>"Tested compilers: Microchip PIC" page modified: SourceBoost - BoostC compiler added</li><li>"Using PC software" page modified: upsate of the command line documentation</li><li>"Tested
Devices: Microchip PIC" page modified: added note from Dan posted on
2014.02.06
(http://sourceforge.net/p/tinypicbootload/discussion/general/thread/f759f79b/)</li><li>"Tested Devices: Microchip PIC" updated: added new devices</li><li>"Firmwares:
Microchip PIC10", "PIC12", "PIC16" pages modified: "Loading firmware
from PC app, wo/ changing RESET vector" section added
(http://sourceforge.net/p/tinypicbootload/discussion/help/thread/645cfea2/) (Dan)</li><li>"Firmwares:
Microchip PIC10", "PIC12", "PIC16", "PIC18", "PIC18J" pages modified:
how to generate absolute code (and not relocatable code) for modified
bootloaders (Dan)</li><li>Changed screenshots</li></ul></ul></td></tr><tr>
        <td>2014/07/03:</td>
        <td><ul>
          <li>release of Tiny_Avr-Pic_Bootloader+ (v0.9.0)</li>
        </ul>
            <ul>
              <li>Docs / Web site:&nbsp;</li>
              <ul>
			  	<li>Web site now uses frames</li>
                <li>"Tested compilers: NXP ARM" page added</li>
                <li>"Tested devices: NXP ARM" page added</li>
                <li>"PIC18J" page added</li>
                <li>"Microchip 16-bit PIC MCU" page added</li>
				<li>"PIC24" page's name modified to "Type "D"" </li>
				<li>"dsPIC" page's name modified to "Type "E"" </li>
				<li>"NXP ARM Cortex-M0" page added</li>
				<li>"About" page modified</li>
				<li>description
of data transfer formats (from Dan) added in PIC10, PIC12, PIC16,
PIC18, PIC18J, 16-bit PIC Type"D" and Type "E" pages</li>
				<li>difference between "D" and "E" type explained (from Dan) in "Microchip 16-bit PIC MCU" page</li>
				<li>"Tested Devices: PIC" updated.</li>
              </ul>
            </ul></td>
      </tr>
      <tr>
        <td>2014/02/22:</td>
        <td><ul>
          <li>release of Tiny_Avr-Pic_Bootloader+ (v0.8.3.1)</li>
        </ul>
            <ul>
              <li>Docs / Web site:&nbsp;</li>
              <ul>
                <li>"About" page modified.</li>
                <li>PIC18F1330 device added to "Tested Devices: PIC"
                  page.</li>
                <li>In "Firmwares: PIC32" page, use of USB firmware
                  explained.</li>
                <li>"Tested Devices: PIC" updated.</li>
                <li>"Tested Compilers: PIC" updated. </li>
              </ul>
            </ul></td>
      </tr>
      <tr>
        <td>2013/12/31:</td>
        <td><ul>
          <li>release of Tiny_Avr-Pic_Bootloader+ (v0.8.3)</li>
        </ul>
            <ul>
              <li>Docs / Web site:&nbsp;</li>
              <ul>
                <li>Added in the "Tested PIC Compilers" page, "JALv2"
                  tips to get it works with TinyBootloader+ (from
                  Sunish).</li>
                <li>Added in the "Tested PIC Compilers" page, "PIC18
                  assembler" tips to get it works with TinyBootloader+
                  (from Dan).</li>
              </ul>
            </ul></td>
      </tr>
      <tr>
        <td>2013/10/09:</td>
        <td><ul>
          <li>release of Tiny_Avr-Pic_Bootloader+ (v0.8.2)</li>
        </ul></td>
      </tr>
      <tr>
        <td>2013/09/17:</td>
        <td><ul>
          <li>release of Tiny_Avr-Pic_Bootloader+ (v0.8.1)</li>
        </ul></td>
      </tr>
      <tr>
        <td>2013/07/31:</td>
        <td><ul>
          <li>release of Tiny_Avr-Pic_Bootloader+ (v0.8.0)</li>
        </ul></td>
      </tr>
      <tr>
        <td>2013/07/20:</td>
        <td><ul>
          <li>release of Tiny_Avr-Pic_Bootloader+ (v0.7.1)</li>
        </ul></td>
      </tr>
      <tr>
        <td align="undefined" valign="undefined">2013/07/18:</td>
        <td align="undefined" valign="undefined"><ul>
          <li>release of Tiny_Avr-Pic_Bootloader+ (v0.7.0.2)</li>
        </ul></td>
      </tr>
      <tr>
        <td align="undefined" valign="undefined">2013/07/12:</td>
        <td align="undefined" valign="undefined"><ul>
          <li>release of Tiny_Avr-Pic_Bootloader+ (v0.7.0.1)</li>
        </ul></td>
      </tr>
      <tr>
        <td align="undefined" valign="undefined">2013/07/06:</td>
        <td align="undefined" valign="undefined"><ul>
          <li>"Tiny Pic Bootloader+" is now "Tiny AVR/PIC
            Bootloader+"</li>
          <li>release of Tiny_Avr-Pic_Bootloader+ (v0.7.0)</li>
        </ul>
            <ul>
              <ul>
              </ul>
              <li>Docs / Web site:&nbsp;</li>
              <ul>
                <ul>
                </ul>
                <li>Added "Tested devices: AVR" page.</li>
                <ul>
                </ul>
                <li>Added "Firmwares: modify for ATtiny" page.</li>
                <ul>
                </ul>
              </ul>
            </ul></td>
      </tr>
      <tr>
        <td align="undefined" valign="undefined">2013/05/31:</td>
        <td align="undefined" valign="undefined"><ul>
          <li>release of TinyPicBootloader+ (v0.6.5.1)</li>
        </ul></td>
      </tr>
      <tr>
        <td align="undefined" valign="undefined">2013/05/16:</td>
        <td align="undefined" valign="undefined"><ul>
          <li>release of TinyPicBootloader+ (v0.6.5)</li>
        </ul>
            <ul>
              <ul>
              </ul>
              <li>Docs / Web site:&nbsp;</li>
              <ul>
                <li>"Tested devices" page updated.</li>
              </ul>
            </ul></td>
      </tr>
      <tr>
        <td align="undefined" valign="undefined">2013/05/08:</td>
        <td align="undefined" valign="undefined"><ul>
          <li>release of TinyPicBootloader+ (v0.6.4)</li>
        </ul>
            <ul>
              <ul>
              </ul>
              <li>Docs / Web site:&nbsp;</li>
              <ul>
                <ul>
                </ul>
                <li>changed web site layout.</li>
                <ul>
                </ul>
                <li>"Quickstart" page complete.</li>
              </ul>
            </ul></td>
      </tr>
      <tr>
        <td align="undefined" valign="undefined">2013-04-16:</td>
        <td align="undefined" valign="undefined"><ul>
          <li>release of TinyPicBootloader+ (v0.6.3.1)</li>
        </ul>
            <ul>
              <ul>
              </ul>
              <li>Docs / Web site:&nbsp;</li>
              <ul>
                <ul>
                </ul>
                <li>"Hardware Connections" page complete.</li>
                <ul>
                </ul>
                <ul>
                </ul>
              </ul>
            </ul></td>
      </tr>
      <tr>
        <td align="undefined" valign="undefined">2013-04-12:</td>
        <td align="undefined" valign="undefined"><ul>
          <li>release of TinyPicBootloader+ (v0.6.3)</li>
        </ul></td>
      </tr>
      <tr>
        <td align="undefined" valign="undefined">2013-04-10:</td>
        <td align="undefined" valign="undefined"><ul>
          <li>release of TinyPicBootloader+ (v0.6.2.1)</li>
        </ul></td>
      </tr>
      <tr>
        <td align="undefined" valign="undefined">2013-04-10:</td>
        <td align="undefined" valign="undefined"><ul>
          <li>release of TinyPicBootloader+ (v0.6.2)</li>
        </ul></td>
      </tr>
      <tr>
        <td align="undefined" valign="undefined">2013-02-03:</td>
        <td align="undefined" valign="undefined"><ul>
          <li>release of TinyPicBootloader+ (v0.6.1)</li>
        </ul></td>
      </tr>
      <tr>
        <td>2013-02-02:</td>
        <td align="undefined" valign="undefined"><ul>
          <li>Website layout created</li>
          <li>Forum created</li>
        </ul></td>
      </tr>
      <tr>
        <td style="width: 150px;" align="undefined" valign="undefined">2013-01-31:</td>
        <td align="undefined" valign="undefined"><ul>
          <li>First public release of TinyPicBootloader+ (v0.6)</li>
        </ul></td>
      </tr>
    </tbody>
  </table>
</div>
</body></html>