<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Tiny AVR/PIC Bootloader+ : Modify dsPIC family firmwares</title>
  </head>
  <body>
    <table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
      <tbody>
        <tr>
          <td style="text-align: center; vertical-align: top;">
            <h1 style="color: rgb(0, 0, 153);">Tiny AVR/PIC
              Bootloader+</h1>
            <div style="text-align: left; color: rgb(0, 0, 153);">
              <h2>NXP ARM Cortex-M0 family firmwares:</h2>
              <hr style="width: 100%; height: 2px;"><span style="font-weight: bold;"><br>
            </span></div>
            <div style="text-align: left;">
              <p>&#9312; TX(RX) port to be used for the boot loader is fixed.<br>
              &#9313; To enter the bootloader mode, it is necessary to ground during reset pins of interest.</p>
              <p>flash map:(0x00000000:0x00001000)<br>
                0000:0003 Stack pointer<br>
                0004:0007 Reset vector<br>
                0008:001B IRQ vector<br>
                001C:001F CheckSum 0000:001B<br>
                0020:00BF IRQ vector<br>
                00C0:0EF7 User Program<br>
                0EF8:0EFF User Program jump vector<br>
                0F00:0FFF Bootloader<br>
                Ram map:(0x10000000:0x10000400)<br>
                0000:003F bootloader buffer 64bytes<br>
                0040:005F IAP table<br>
              0060:03FF RAM/STACK/IAP</p>
              <p>###todo</p>
            </div>          </td>
        </tr>
      </tbody>
  </table>
    <br>
  </body>
</html>
