<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    
    <title>Tiny Multi Bootloader+ : Tested 8051 Devices</title><style type="text/css">
<!--
.style1 {color: #000000}
-->
    </style></head>
<body>
    <table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
      <tbody>
        <tr>
          <td style="text-align: center; vertical-align: top;">
            <h1 style="color: rgb(0, 0, 153);">Tiny Multi Bootloader+</h1>
            <div style="text-align: left; color: rgb(0, 0, 153);">
              <h2>Tested 8051 Devices:</h2>
              <hr style="width: 100%; height: 2px;"><span style="color: black;"><span style="font-weight: bold; color: rgb(0, 153, 0);">In green</span>:
                devices working and tested for a long&nbsp;time.<br>
                <span style="color: rgb(51, 51, 255); font-weight: bold;">In
                  blue</span>: devices working.<br>
                <span style="font-weight: bold;">In black</span>:
                devices not tested.<br>
                <span style="font-weight: bold; color: red;">In red</span>:
                devices not working.<br>
                <br>
              </span></div>
            <div style="text-align: left;">
              <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="0">
                <tbody>
                  <tr>
                    <td style="text-align: center; font-weight: bold;">8051 Family</td>
                    <td style="text-align: center; font-weight: bold;" valign="undefined">Device</td>
                    <td style="text-align: center; font-weight: bold;" valign="undefined">Source
                      / Firmware<br>
                      in archive</td>
                    <td style="text-align: center; font-weight: bold;" valign="undefined">Project<br>
                      in archive</td>
                    <td style="text-align: center;" valign="undefined"><span style="font-weight: bold;">Tips
                        - Remarks</span></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;" rowspan="3" valign="undefined">Silicon Labs</td>
                    <td style="text-align: center; color: rgb(51, 51, 255);" valign="undefined"><span class="style1">C8051</span></td>
                    <td style="text-align: center;" valign="undefined"><span style="color: black; text-align: center;"><span style="color: rgb(0, 153, 0);">yes / yes</span></span></td>
                    <td style="text-align: center;" valign="undefined"><span style="color: black; text-align: center;"><span style="color: rgb(0, 153, 0);">yes</span></span></td>
                    <td style="text-align: center;" valign="undefined"><span style="font-style: italic;">since
                    v0.10.0</span> From Dan (<a href="http://www3.hp-ez.com/hp/bequest333/page30" rel="contact">web site</a>)</td>
                  </tr>
                  <tr>
                    <td style="text-align: center; color: black;" valign="undefined"></td>
                    <td style="text-align: center;" valign="undefined"></td>
                    <td style="text-align: center;" valign="undefined"></td>
                    <td style="text-align: center;" valign="undefined"></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;" valign="undefined"></td>
                    <td style="text-align: center;" valign="undefined"></td>
                    <td style="text-align: center;" valign="undefined"></td>
                    <td style="text-align: center;" valign="undefined"></td>
                  </tr>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <tr>
                    <td style="background-color: rgb(153, 153, 153);" align="undefined" valign="undefined"><br>                    </td>
                    <td style="background-color: rgb(153, 153, 153);" align="undefined" valign="undefined"><br>                    </td>
                    <td style="background-color: rgb(153, 153, 153);" align="undefined" valign="undefined"><br>                    </td>
                    <td style="background-color: rgb(153, 153, 153);" align="undefined" valign="undefined"><br>                    </td>
                    <td style="background-color: rgb(153, 153, 153);" align="undefined" valign="undefined"><br>                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; font-weight: bold;" valign="undefined">8051 Family</td>
                    <td style="text-align: center; font-weight: bold;" valign="undefined">Device</td>
                    <td style="text-align: center; font-weight: bold;" valign="undefined">Source
                      / Firmware<br>
                      in archive</td>
                    <td style="text-align: center; font-weight: bold;" valign="undefined">Project<br>
                      in archive</td>
                    <td style="text-align: center; font-weight: bold;" valign="undefined">Tips
                      - Remarks</td>
                  </tr>
                  <tr>
                    <td style="text-align: center;" rowspan="3" valign="undefined">&nbsp;</td>
                    <td style="text-align: center;" valign="undefined">&nbsp;</td>
                    <td style="text-align: center;" valign="undefined">&nbsp;</td>
                    <td style="text-align: center;" valign="undefined">&nbsp;</td>
                    <td style="text-align: center;" valign="undefined">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="text-align: center;" valign="undefined">&nbsp;</td>
                    <td style="text-align: center;" valign="undefined">&nbsp;</td>
                    <td style="text-align: center;" valign="undefined">&nbsp;</td>
                    <td style="text-align: center;" valign="undefined">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="text-align: center;" valign="undefined">&nbsp;</td>
                    <td style="text-align: center;" valign="undefined">&nbsp;</td>
                    <td style="text-align: center;" valign="undefined">&nbsp;</td>
                    <td style="text-align: center;" valign="undefined">&nbsp;</td>
                  </tr>
                  
                  
                  
                  <tr>
                    <td style="background-color: rgb(153, 153, 153);" align="undefined" valign="undefined"><br>                    </td>
                    <td style="background-color: rgb(153, 153, 153);" align="undefined" valign="undefined"><br>                    </td>
                    <td style="background-color: rgb(153, 153, 153);" align="undefined" valign="undefined"><br>                    </td>
                    <td style="background-color: rgb(153, 153, 153);" align="undefined" valign="undefined"><br>                    </td>
                    <td style="background-color: rgb(153, 153, 153);" align="undefined" valign="undefined"><br>                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; font-weight: bold;" valign="undefined">8051 Family</td>
                    <td style="text-align: center; font-weight: bold;" valign="undefined">Device</td>
                    <td style="text-align: center; font-weight: bold;" valign="undefined">Source
                      / Firmware<br>
                      in archive</td>
                    <td style="text-align: center; font-weight: bold;" valign="undefined">Project<br>
                      in archive</td>
                    <td style="text-align: center; font-weight: bold;" valign="undefined">Tips
                      - Remarks</td>
                  </tr>
                  <tr>
                    <td colspan="1" rowspan="3" style="text-align: center;" valign="undefined">Others</td>
                    <td style="color: rgb(51, 51, 255); text-align: center;" valign="undefined"><br>                    </td>
                    <td style="color: black; text-align: center;" valign="undefined"><br>                    </td>
                    <td style="text-align: center;" valign="undefined"><br>                    </td>
                    <td style="text-align: center;" valign="undefined"><br>                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center;" valign="undefined"><br>                    </td>
                    <td style="text-align: center;" valign="undefined"><br>                    </td>
                    <td style="text-align: center;" valign="undefined"><br>                    </td>
                    <td style="text-align: center;" valign="undefined"><br>                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center;" valign="undefined"><br>                    </td>
                    <td style="text-align: center;" valign="undefined"><br>                    </td>
                    <td style="text-align: center;" valign="undefined"><br>                    </td>
                    <td style="text-align: center;" valign="undefined"><br>                    </td>
                  </tr>
                </tbody>
              </table>
            </div>          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body></html>