<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Tiny AVR/PIC Bootloader+ : Tested AVR Compilers</title>
  </head>
  <body>
    <table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
      <tbody>
        <tr>
          <td style="text-align: center; vertical-align: top;">
            <h1 style="color: rgb(0, 0, 153);">Tiny AVR/PIC Bootloader+</h1>
            <div style="text-align: left; color: rgb(0, 0, 153);">
              <h2>Tested NXP ARM Compilers:</h2>
              <hr style="width: 100%; height: 2px;"><span style="color: black;"><span

                  style="font-weight: bold; color: rgb(0, 153, 0);">In green</span>:
                compilers working <span style="text-decoration: underline;">without</span>
                modifications to the application source code.<br>
                <span style="color: rgb(51, 51, 255); font-weight: bold;">In
                  blue</span>:&nbsp;</span><span style="color: black;">compilers
                working <span style="text-decoration: underline;">with</span>
                modifications to the application source code (your code,&nbsp;or
                the linker
                script,nor remap reset/interrupts vectors to new locations,
                etc...)<br>
              </span><span style="color: black;">
                <span style="font-weight: bold;"></span><span style="font-weight: bold; color: red;">In
                  red</span>: compilers not working even with modifications </span><span

                style="color: black;">to the application source code</span><span

                style="color: black;">.<br>
                <br>
              </span></div>
            <div style="text-align: left;">
              <table style="text-align: left; width: 100%;" border="1" cellpadding="2"

                cellspacing="0">
                <tbody>
                  <tr>
                    <td style="text-align: center; font-weight: bold;"><br>                    </td>
                    <td style="text-align: center; font-weight: bold;" valign="undefined">Compiler's
                      name</td>
                    <td style="text-align: center; font-weight: bold;" valign="undefined">Tips
                      - Remarks</td>
                  </tr>
                  <tr>
                    <td style="text-align: center;" colspan="1" rowspan="3" valign="undefined">ARM Cortex-M0 </td>
                    <td style="text-align: center; color: rgb(0, 153, 0);" valign="undefined"><br>                    </td>
                    <td style="text-align: center; color: rgb(0, 153, 0);" valign="undefined"><br>                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; color: rgb(0, 153, 0);" valign="undefined"><br>                    </td>
                    <td style="text-align: center; color: rgb(0, 153, 0);" valign="undefined"><br>                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center;" valign="undefined"><br>                    </td>
                    <td style="text-align: center;" valign="undefined"><br>                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center;" colspan="1" rowspan="3" valign="undefined">&nbsp;</td>
                    <td style="text-align: center;" valign="undefined"><br>                    </td>
                    <td style="text-align: center;" valign="undefined"><br>                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center;" valign="undefined"><br>                    </td>
                    <td style="text-align: center;" valign="undefined"><br>                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center;" valign="undefined"><br>                    </td>
                    <td style="text-align: center;" valign="undefined"><br>                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center;" colspan="1" rowspan="3" valign="undefined">Others</td>
                    <td style="text-align: center; color: rgb(0, 153, 0);" valign="undefined"><br>                    </td>
                    <td style="text-align: center; color: rgb(0, 153, 0);" valign="undefined"><br>                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; color: rgb(0, 153, 0);" valign="undefined"><br>                    </td>
                    <td style="text-align: center;" valign="undefined"><br>                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center;" valign="undefined"><br>                    </td>
                    <td style="text-align: center;" valign="undefined"><br>                    </td>
                  </tr>
                </tbody>
              </table>
            </div>          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
