<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Tiny AVR/PIC Bootloader+ : Modify MSP430 family firmwares</title></head>

  <body>
    <table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
      <tbody>
        <tr>
          <td style="text-align: center; vertical-align: top;">
            <h1 style="color: rgb(0, 0, 153);">Tiny AVR/PIC
              Bootloader+</h1>
            <div style="text-align: left; color: rgb(0, 0, 153);">
              <h2>TI MSP430 family firmwares:</h2>
              <hr style="width: 100%; height: 2px;"><span style="font-weight: bold;"><br>
            </span></div>
            <div style="text-align: left;">
              <h3><span style="color: rgb(0, 0, 153);">Principle</span></h3>
              <img style="width: 1101px; height: 613px;" alt="" src="MSP430_operation.jpg"><br><br><p>###todo</p>
            </div>          </td>
        </tr>
      </tbody>
  </table>
    <br>
  </body></html>