0
COM3
False
False
True
False
200
200
10
200
100
False
False
False
False
False
E:\PIC18F_Serial_Bootloader\Tiny Multi Bootloader+ (v0.11.2)- Software Only/piccodes.ini
False
False
21
K
False
E:\PIC Data\MPLABX_SampleCodes\LCD_Interface.X\dist\default\production\LCD_Interface.X.production.hex
C:\Users\vlsi-8\Desktop\MPLABX_SampleCodes\PWM_DC_Motor.X\dist\default\production\PWM_DC_Motor.X.production.hex
C:\Users\vlsi-12\Desktop\Arise_PIC_Board_CD\MPLABX_SampleCodes\Switch_LED_Buzzer.X\dist\default\production\Switch_LED_Buzzer.X.production.hex
C:\Users\vlsi-12\Desktop\Arise_PIC_Board_CD\MPLABX_SampleCodes\LCD_Interface.X\dist\default\production\LCD_Interface.X.production.hex
D:\PIC18F_Serial_Bootloader\MPLABX_SampleCodes\HexFiles_MPLABX\TempSensor_Interface.X.production.hex
D:\PIC18F_Serial_Bootloader\MPLABX_SampleCodes\HexFiles_MPLABX\LCD_Interface.X.production.hex
D:\PIC18F_Serial_Bootloader\MPLABX_SampleCodes\HexFiles_MPLABX\ADC_Voltmeter.X.production.hex
D:\PIC18F_Serial_Bootloader\MPLABX_SampleCodes\HexFiles_MPLABX\I2C_RTC_Interface.X.production.hex
D:\PIC18F_Serial_Bootloader\MPLABX_SampleCodes\HexFiles_MPLABX\PWM_DC_Motor.X.production.hex
D:\PIC18F_Serial_Bootloader\MPLABX_SampleCodes\HexFiles_MPLABX\Serial_Communication.X.production.hex
D:\PIC18F_Serial_Bootloader\MPLABX_SampleCodes\HexFiles_MPLABX\Switch_LED_Buzzer.X.production.hex
D:\PIC18F_Serial_Bootloader\MPLABX_SampleCodes\HexFiles_MPLABX\LED_Blink.X.production.hex
D:\PIC18F_Serial_Bootloader\MPLABX_SampleCodes\LCD_Interface.X\dist\default\production\LCD_Interface.X.production.hex
D:\PIC18F_Serial_Bootloader\MPLABX_SampleCodes\Serial_Communication.X\dist\default\production\Serial_Communication.X.production.hex
D:\PIC18F_Serial_Bootloader\MPLABX_SampleCodes\SevenSegment.X\dist\default\production\SevenSegment.X.production.hex
D:\PIC18F_Serial_Bootloader\MPLABX_SampleCodes\LED_Blink.X\dist\default\production\LED_Blink.X.production.hex
D:\PIC18F_Serial_Bootloader\MPLABX_SampleCodes\LCD_KEYPAD.X\dist\default\production\LCD_KEYPAD.X.production.hex
D:\PIC18F_Serial_Bootloader\MPLABX_SampleCodes\Serially_Control_Buzzer.X\dist\default\production\Serially_Control_Buzzer.X.production.hex
D:\PIC18F_Serial_Bootloader\MPLABX_SampleCodes\Switch_LED_Buzzer.X\dist\default\production\Switch_LED_Buzzer.X.production.hex
D:\PIC18F_Serial_Bootloader\MPLABX_SampleCodes\External_Interrupt.X\dist\default\production\External_Interrupt.X.production.hex
D:\PIC18F_Serial_Bootloader\MPLABX_SampleCodes\Timer_Programming.X\dist\default\production\Timer_Programming.X.production.hex
D:\PIC18F_Serial_Bootloader\MPLABX_SampleCodes\I2C_RTC_Interface.X\dist\default\production\I2C_RTC_Interface.X.production.hex
D:\PIC18F_Serial_Bootloader\MPLABX_SampleCodes\PWM_DC_Motor.X\dist\default\production\PWM_DC_Motor.X.production.hex
D:\PIC18F_Serial_Bootloader\MPLABX_SampleCodes\TempSensor_Interface.X\dist\default\production\TempSensor_Interface.X.production.hex
D:\PIC18F_Serial_Bootloader\MPLABX_SampleCodes\ADC_Voltmeter.X\dist\default\production\ADC_Voltmeter.X.production.hex
D:\Desktop_Data_28_04_18\Logic\ExplorePIC_CD\PIC18F4520_Projects\SEVEN_SEG\output\Demo.hex
D:\Desktop_Data_28_04_18\Logic\ExplorePIC_CD\PIC18F4520_Projects\SEVEN_SEG\output\Seven_seg.hex
D:\PIC18F_Serial_Bootloader\PIC18F4520_Codes\Expt.No.3_Keypad_LCD\LCD_Keypad.hex
D:\PIC18F_Serial_Bootloader\PIC18F4520_Codes\ALL_Port_LED_Test\ALL_PORT_TEST.hex
D:\PIC18F_Serial_Bootloader\PIC18F4520_Codes\Expt.No.11.Stepper_Motor\Stepper_Interface.hex
D:\PIC18F_Serial_Bootloader\PIC18F4520_Codes\Hex_Files_184520\Expt3_Keypad_LCD.hex
D:\PIC18F_Serial_Bootloader\PIC18F4520_Codes\Hex_Files_184520\Expt5a_Serial_Communication.hex
D:\PIC18F_Serial_Bootloader\PIC18F4520_Codes\Expt.No.9b_PWM_4Khz\PWM_10bit_test.hex
D:\PIC18F_Serial_Bootloader\PIC18F4520_Codes\Hex_Files_184520\Expt8a_On-Chip_ADC_Simple.hex
D:\PIC18F_Serial_Bootloader\PIC18F4520_Codes\Expt.No.8a_On-Chip_ADC_Simple\ADC_Test.hex
D:\PIC18F_Serial_Bootloader\PIC18F4520_Codes\Hex_Files_184520\Expt.9b_PWM_Motor_Control.hex
D:\PIC18F_Serial_Bootloader\PIC18F4520_Codes\Expt.No.1_LED_switch_Interface\switch_ledrun.hex
D:\PIC18F_Serial_Bootloader\PIC18F4520_Codes\Expt.No.4a_Timer_Interrupt_10Hz\Timer_with_interrupt.hex
D:\PIC18F_Serial_Bootloader\PIC18F4520_Codes\Expt.No.8b_On-Chip_ADC_Voltmeter\ADC_Voltmeter.hex
D:\PIC18F_Serial_Bootloader\PIC18F4520_Codes\Hex_Files_184520\ALL_PORT_TEST.hex
D:\PIC18F_Serial_Bootloader\PIC18F4520_Codes\Hex_Files_184520\Expt5b_Serially_control_buzzer.hex
D:\PIC18F_Serial_Bootloader\PIC18F4520_Codes\Hex_Files_184520\Expt2_LCD_Interface.hex
D:\PIC18F_Serial_Bootloader\PIC18F4520_Codes\Hex_Files_184520\Expt6a_I2C_RTC_DS1307.hex
E:\PIC_Prog_Bicard\XC8_Sample_Projects\LED Blinking using PIC18f4550\LED Blinking using PIC18f4550\dist\default\production\LED_Blinking_using_PIC18f4550.production.hex
D:\PIC18F_Serial_Bootloader\PIC18F4520_Codes\Expt.No.2_LCD_Interface\LCD_8bit_TEST.hex
D:\Desktop_Data_28_04_18\Logic\ExplorePIC_CD\PIC18F4520_Projects\EEPROM_I2C\output\eeprom1.hex
D:\Desktop_Data_28_04_18\Logic\ExplorePIC_CD\PIC18F4520_Projects\EEPROM_I2C\output\eeprom.hex
D:\PIC18F_Serial_Bootloader\PIC18F4520_Codes\Expt.No.7b.SPI_EEPROM_LCD\SPI_EEPROM_TEXT.hex
D:\PIC18F_Serial_Bootloader\PIC18F4520_Codes\Expt.No.6a._I2C_RTC_DS1307_wo_header\RTC_bootloader.hex
D:\PIC18F_Serial_Bootloader\PIC18F4520_Codes\Expt.No.5b_Serially_control_buzzer\serial_communication.hex
D:\PIC18F_Serial_Bootloader\PIC18F4520_Codes\Expt.No.5a_Serial_Communication\USART_TEST.hex
E:\PIC_Prog_Bicard\XC8_Sample_Projects\PIC18F4550 USART Communication Project File\USART_Transmit_Char.X\dist\default\production\USART_Transmit_Char.X.production.hex
D:\PIC18F_Serial_Bootloader\PIC18F4520_Codes\Hex_Files_184520\Expt4a_Timer_Interrupt.hex
E:\PIC_Prog_Bicard\LED_Rotate.X\dist\default\production\LED_Rotate.X.production.hex
D:\rhydolabz PIC\Example Codes\LCD\LCD.HEX
D:\rhydolabz PIC\Example Codes\BUZZER\buzzer.HEX
D:\rhydolabz PIC\Example Codes\LED\LED_BLINK.HEX
D:\Desktop_Data_28_04_18\Logic\ExplorePIC_CD\E&TC_MCA_Syllabus_Expts\PIC18F4520_Codes\ALL_Port_LED_Test\ALL_PORT_TEST.hex
D:\Desktop_Data_28_04_18\Logic\ExplorePIC_CD\E&TC_MCA_Syllabus_Expts\P18F4550_WO_bootloader\ALL_Port_LED_Test\ALL_PORT_TEST.hex
D:\Desktop_Data_28_04_18\Logic\ExplorePIC_CD\E&TC_MCA_Syllabus_Expts\P18F4550_WO_bootloader\Expt.No.8a_On-Chip_ADC_Simple\ADC_Test.hex
D:\Desktop_Data_28_04_18\Logic\ExplorePIC_CD\E&TC_MCA_Syllabus_Expts\P18F4550_WO_bootloader\Expt.No.2_LCD_Interface\LCD_8bit_TEST.hex
D:\Desktop_Data_28_04_18\Logic\ExplorePIC_CD\E&TC_MCA_Syllabus_Expts\P18F4550_WO_bootloader\Expt.No.5b_Serially_control_buzzer\serial_communication.hex
D:\Desktop_Data_28_04_18\Logic\ExplorePIC_CD\E&TC_MCA_Syllabus_Expts\P18F4550_WO_bootloader\Expt.No.4a_Timer_Interrupt_10Hz\Timer_with_interrupt.hex
D:\Desktop_Data_28_04_18\Logic\ExplorePIC_CD\E&TC_MCA_Syllabus_Expts\P18F4550_WO_bootloader\Expt.No.5a_Serial_Communication\USART_TEST.hex
STOP
False
115200
57600
38400
19200
9600
STOP
False
48000000
115200
20000000
STOP
True
False
65 66 67
500
True
STOP
Wrong folder OR "firmwares.ini" missing
-1
-1
-1
"ipecmd.exe" not found
0
False
